E:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
G:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
G:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
G:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
G:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
G:\dz\C#\1.3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
G:\dz\C#\1.3\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
